<!DOCTYPE html>
<html lang="en">


<!-- 
  TODO 1 : Menambah Portfolio (animedia, hitung ipk app, blog app) dan Link source code ke Github
  TODO 2 : Hosting beberapa Portfolio (opt)
  TODO 3 : Menambah opsi lihat halaman defail portfolio (opt)
-->


<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Ikhsan Mohamad - Portofolio</title>
  <meta content="" name="description">
  <meta content="ikhsan mohamad, ikhsan, mohamad, protofolio, cv, resume" name="tag">

  <!-- Favicons -->
  <link href="assets/img/resume-icon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: iPortfolio - v1.2.1
  * Template URL: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <img src="assets/img/profil-icon.png" alt="" class="img-fluid rounded-circle">
        <h1 class="text-light"><a href="index.html">Ikhsan Mohamad</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://twitter.com/IkhsanMohamad7" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="https://web.facebook.com/ikhsanmohamad13/" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="https://www.instagram.com/ikhsanm13/" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="https://github.com/ikhsanmoh" class="github"><i class="bx bxl-github"></i></a>
          <!-- <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a> -->
        </div>
      </div>

      <nav class="nav-menu">
        <ul>
          <li class="active"><a href="index.html#hero"><i class="bx bx-home"></i> <span>Home</span></a></li>
          <li><a href="#about"><i class="bx bx-user"></i> <span>About</span></a></li>
          <li><a href="#resume"><i class="bx bx-file-blank"></i> <span>Resume</span></a></li>
          <li><a href="#portfolio"><i class="bx bx-book-content"></i> Portfolio</a></li>
          <li><a href="#contact"><i class="bx bx-envelope"></i> Contact</a></li>

        </ul>
      </nav><!-- .nav-menu -->
      <button type="button" class="mobile-nav-toggle d-xl-none"><i class="icofont-navigation-menu"></i></button>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Ikhsan Mohamad</h1>
      <p>I'm <span class="typed" data-typed-items="Junior Web Developer, Student, Freelancer"></span></p>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>About</h2>
          <p>
            Saya adalah seorang mahasiswa jurusan Teknik Informatika,
            saat ini saya sedang berfokus pada bidang Web Developer. Bidang-Bidang lain yang ingin jelajahi adalah
            Mobile Developer, AI dan Mikrotik.
            Saya senang belajar hal-hal baru terutama pada bidang komputer
          </p>
        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
            <img src="assets/img/ikhsan.png" class="img-fluid" alt="">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Junior Web Developer.</h3>
            <p class="font-italic">
              Web Developer adalah bidang yang saat ini ingin saya kuasai.
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>Birthday:</strong> 13 June 1998</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Phone:</strong> +62 878 0822 9755</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Email:</strong> icanmohamad13@gmail.com</li>
                  <li><i class="icofont-rounded-right"></i> <strong>City:</strong> Jakarta Selatan, Indonesia
                  </li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="icofont-rounded-right"></i> <strong>Age:</strong> 22</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Degree:</strong> Teknik Informatika</li>
                  <li><i class="icofont-rounded-right"></i> <strong>Freelance:</strong> Available</li>
                </ul>
              </div>
            </div>
            <p>
              Awal mulai saya belajar programming adalah saat saya masih duduk di bangku SMA, saat itu HTML adalah hal
              pertama yang saya pelajari dalam dunia Web, setelah itu saya tertarik untuk mempelajari lebih jauh
              mengenai pengembangan web. Saya mulai mengikuti seminar yang berkaitan dengan bidang tersebut. Setelah
              saya lulus SMA saya memutuskan untuk melanjutkan pendidikan ke salah satu universitas di Tanggerang dan
              mengambil jurusan Teknik Informatika, pada masa kuliah saya sempat beberapa kali merubah fokus belajar
              seperti Dekstop App dan Mobile App. Pada akhirnya saya kembali lagi berfokus pada Web Developer, Namun
              saya tetap memiliki ketertarikan untuk belajar Mobile Programming, Dekstop App bahkan Kecerdasan Buatan.
              Untuk saat ini tujuan saya adalah untuk menjadi Fullstack Developer.
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Skills</h2>
          <p>Kemampuan saya saat ini lebih condong ke pada bagian Backend, pada bagian Frontend saya lebih bergantung
            pada penggunaan library atau framework misalnya Bootstrap dan Jquery. Saya juga dapat bekerja dengan CMS
            seperti Joomla atau Wordpress. Berikut ini merupakan rangkuman dari teknologi atau tools yang saya kuasai.
          </p>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">HTML <i class="val">95%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">CSS <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">JavaScript <i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">PHP <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Mysql <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Photoshop <i class="val">60%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">

            <div class="progress">
              <span class="skill">Bootstrap <i class="val">90%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Laravel <i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">WordPress/CMS <i class="val">80%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

            <div class="progress">
              <span class="skill">Git & Github <i class="val">85%</i></span>
              <div class="progress-bar-wrap">
                <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                </div>
              </div>
            </div>

          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>Resume</h2>
          <p>Saat ini saya adalah mahasiswa tingkat akhir di Universitas Pamulang dengan program studi Teknik
            Informatika dan mengambil kelas karyawan. Hobi saya programming dan saya juga gemar berolahraga.</p>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">
            <h3 class="resume-title">Sumary</h3>
            <div class="resume-item pb-0">
              <h4>Ikhsan Mohamad</h4>
              <p><em>Saya adalah pekerja keras, disiplin, fast learner dan selalu mencoba melakukan yang terbaik saat
                  bekerja. </em></p>
              <ul>
                <li>Lenteng Agung, Jakarta Selatan</li>
                <li>+62 878 0822 9755</li>
                <li>icanmohamad13@gmail.com</li>
              </ul>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Teknik Informatika</h4>
              <h5>2016 - Sekarang</h5>
              <p><em>Universitas Pamulang, Tanggerang Selatan</em></p>
              <p>Mengambil kelas karyawan, dengan jadwal perkuliahan di hari sabtu dari pagi hari sampai dengan sore
                hari</p>
            </div>
            <div class="resume-item">
              <h4>Multimedia</h4>
              <h5>2013 - 2016</h5>
              <p><em>SMK Citra Negara, Depok</em></p>
            </div>

            <h3 class="resume-title">Sertification</h3>
            <div class="resume-item">
              <h4>Junior Web Programmer</h4>
              <h5>Maret 2019</h5>
              <p><em>BPPTIK, Bekasi</em></p>
              <p>Pelatihan dan sertifikasi kompetensi</p>
              <ul>
                <li>Sertifikat dengan kualifikasi/Kompetensi : Programming And Softwere Development</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Website Training</h4>
              <h5> Mei 2014</h5>
              <p><em>ISTN, Depok</em></p>
              <p>Seminar dan pelatihan membuat website dengan menggunagakan aplikasi Dreamweaver</p>
              <ul>
                <li>Sertifikat sebagai partisipan</li>
              </ul>
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">Experience</h3>

            <div class="resume-item">
              <h4>Part Time</h4>
              <h5>Agustus 2017 - November 2017</h5>
              <p><em>PT. Pamerindo, Jakarta Selatan</em></p>
              <ul>
                <li>Tanggung jawab saya adalah mengatur atau mengelompokan dan mengelola surat undangan, kartu nama dan
                  sebagainya agar nantinya memudahkan proses packing.</li>
              </ul>
            </div>

            <div class="resume-item">
              <h4>Intership</h4>
              <h5>Februari 2015 - Mei 2015</h5>
              <p><em>Percetakan Surya Digital, Depok</em></p>
              <ul>
                <li>Magang selama 3 bulan.</li>
                <li>Tanggung jawab saya adalah melakukan tahap akhir dalam pembuatan banner, kartu nama undangan, dll.
                </li>
              </ul>
            </div>

          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Portfolio</h2>
          <p>Berikut ini adalah beberapa projek yang pernah saya kerjakan, diantaranya adalah bagian dari tugas
            perkuliahan, Ujian Kompetensi dan yang lainnya adalah projek sampingan yang dikerjakan disela-sela waktu
            senggang.</p>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-web-dinamis">Web Dinamis</li>
              <li data-filter=".filter-web-statis">Web Statis</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 portfolio-item filter-web-dinamis">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/toko-buku.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/toko-buku.png" data-gall="portfolioGallery" class="venobox"
                  title="Toko Buku"><i class="bx bx-show"></i></a>
                <a href="#" title="Buka Web"><i class="bx bx-window-open"></i></a>
                <a href="#" title="Source Code"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web-dinamis">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/point-of-sales.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/point-of-sales.png" data-gall="portfolioGallery" class="venobox"
                  title="Point Of Sales"><i class="bx bx-show"></i></a>
                <a href="#" title="Buka Web"><i class="bx bx-window-open"></i></a>
                <a href="#" title="Source Code"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web-dinamis">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/kasir-app.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/kasir-app.png" data-gall="portfolioGallery" class="venobox"
                  title="Sistem Kasir"><i class="bx bx-show"></i></a>
                <a href="#" title="Buka Web"><i class="bx bx-window-open"></i></a>
                <a href="#" title="Source Code"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web-dinamis">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/cuti-app.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/cuti-app.png" data-gall="portfolioGallery" class="venobox"
                  title="Sistem Pengajuan Cuti"><i class="bx bx-show"></i></a>
                <a href="#" title="Buka Web"><i class="bx bx-window-open"></i></a>
                <a href="#" title="Source Code"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div>

          <!-- <div class="col-lg-4 col-md-6 portfolio-item filter-web-statis">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="assets/img/portfolio/portfolio-5.jpg" data-gall="portfolioGallery" class="venobox"
                  title="Simple Blog"><i class="bx bx-show"></i></a>
                <a href="#" title="Buka Web"><i class="bx bx-window-open"></i></a>
                <a href="#" title="Source Code"><i class="bx bx-link"></i></a>
              </div>
            </div>
          </div> -->

        </div>

      </div>
    </section><!-- End Portfolio Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Sekiranya jika kriteria diatas sudah mencukupi, Saya terbuka untuk tawaran kerja Fulltime maupun Part Time
            dengan posisi Junior Programming.
            Saya juga bersedia menerima tawaran untuk bergabung dalam pengerjaan suatu projek web apikasi sebagai
            Freelancer.</p>
        </div>

        <div class="row" data-aos="fade-in">

          <div class="col-lg-12 d-flex align-items-stretch">
            <div class="info">
              <div class="address">
                <i class="icofont-google-map"></i>
                <h4>Location :</h4>
                <p>Jl. Agung Raya 2, Kel. Lenteng Agung, Jakarta Selatan</p>
              </div>

              <div class="email">
                <i class="icofont-envelope"></i>
                <h4>Email :</h4>
                <p>icanmohamad13@gmail.com</p>
              </div>

              <div class="phone">
                <i class="icofont-phone"></i>
                <h4>Call :</h4>
                <p>+62 878 0822 9755</p>
              </div>

              <div class="phone">
                <i class="icofont-whatsapp"></i>
                <h4>Whatsapp :</h4>
                <p>0821 1343 6032</p>
              </div>

              <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3965.4822734094446!2d106.8353922147697!3d-6.331506895417995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69edc8d0d26eed%3A0x92a9c0834dfe618f!2sJl.%20Agung%20Raya%20II%2C%20Lenteng%20Agung%2C%20Kec.%20Jagakarsa%2C%20Kota%20Jakarta%20Selatan%2C%20Daerah%20Khusus%20Ibukota%20Jakarta%2012610!5e0!3m2!1sid!2sid!4v1598158124478!5m2!1sid!2sid"
                frameborder="0" style="border:0; width: 100%; height: 390px;" allowfullscreen="" aria-hidden="false"
                tabindex="0">
              </iframe>

            </div>

          </div>

        </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>iPortfolio</span></strong>
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/iportfolio-bootstrap-portfolio-websites-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End  Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>